{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  // Configuración de la cadena de conexión a la base de datos SQL Server
  "ConnectionStrings": {
    "SQLConnectionStrings": "Server=SERGY;Database=RecyRoute;Integrated Security=true;TrustServerCertificate=true"
  },


  // Configuración del JWT para autenticación y autorización
  "Jwt": {
    "Key": "Esta-Es-Una-Clave-Muy-Segura-Y-Larga-Para-JWT-2025-RecyRoute!",
    "Issuer": "https://localhost:7293",
    "Audience": "https://localhost:7293"
  }
}