{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=your_server;Database=RecyRouteDB;User Id=your_username;Password=your_password;TrustServerCertificate=true"
  }
}


